﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
/* Custom css */
.pbshop-secundary-color{
  background-color: #ee6b1b !important;
}
.pbshop-secundary-text-color{
  color: #ee6b1b !important;
}
.pbshop-primary-color{
  background-color: #052882 !important;
}
.hidden{
  display: none;
}
body{
  background-color: #F5F5F5;
}
/* End */
 a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
  color: white !important;
}

/* Sticky footer styles
-------------------------------------------------- */
/* html {
  font-size: 14px;
  
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
} */

/* Sticky footer styles
-------------------------------------------------- */
/* html {
  position: relative;
  min-height: 100%;
} */
/* 
body {
  
  margin-bottom: 60px;
}  */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  
  height: 60px;
  line-height: 60px; 
}
